# API connection
API_PORT=3001
API_HOST=http://localhost:

# DB connection
MONGO_URL=mongodb+srv://pustrik:pustrik123456@cluster0.padvv2f.mongodb.net/?retryWrites=true&w=majority


AT_SECRET=kit-kat1
RT_SECRET=kit-kat2
